<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
              android:orientation="vertical"
                tools:background="#41B24C">

    <TextView android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="1"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:id="@+id/blurb"
              android:textSize="@dimen/onboarding_title_size"
              android:textIsSelectable="false"
              android:gravity="center"
              android:paddingLeft="20dp"
              android:paddingRight="20dp"
              android:fontFamily="sans-serif-light"
              tools:text="@string/ExperienceUpgradeActivity_welcome_to_signal_dgaf"
              android:textColor="@android:color/white" />

</LinearLayout>
